monk1,act1=linear,weights=xavier(uniform),act2=linear,reg=0.0,bs=124,epochs=1000,sgd,lr=0.3
monk1,act1=linear,weights=xavier(uniform),act2=linear,reg=0.0,bs=124,epochs=1000,sgd,lr=0.3
monk1,act1=linear,weights=xavier(uniform),act2=linear,reg=0.0,bs=124,epochs=1000,sgd,lr=0.3
converged:0
not converged:2
-------------------
tr_acc=0.0, val_acc=0.296296296296
tr_acc=0.0, val_acc=0.296296296296
converged:0
not converged:2
monk1,act1=linear,weights=xavier(uniform),act2=linear,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
monk1,act1=linear,weights=xavier(uniform),act2=linear,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
monk1,act1=sigmoid,weights=xavier(uniform),act2=sigmoid,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
monk1,act1=sigmoid,weights=xavier(uniform),act2=sigmoid,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
monk1,act1=sigmoid,weights=xavier(uniform),act2=sigmoid,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
converged:0
not converged:2
-------------------
tr_acc=0.0, val_acc=0.543981481481
tr_acc=0.0, val_acc=0.537037037037
converged:0
not converged:2
monk1,act1=sigmoid,weights=xavier(uniform),act2=sigmoid,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
tr_acc=0.0, val_acc=0.5208333333333334
tr_acc=0.0, val_acc=0.49537037037037035
converged:0
not converged:2
-------------------
tr_acc=0.0, val_acc=0.553240740741
tr_acc=0.0, val_acc=0.530092592593
converged:0
not converged:2
monk1,act1=sigmoid,weights=xavier(uniform),act2=linear,reg=0.0,bs=2,epochs=200,sgd,lr=0.3
tr_acc=0.0, val_acc=0.5
converged:0
not converged:1
-------------------
tr_acc=0.0, val_acc=0.430555555556
converged:0
not converged:1
monk1,act1=sigmoid,weights=xavier(uniform),act2=linear,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
tr_acc=0.0, val_acc=0.5254629629629629
converged:0
not converged:1
-------------------
tr_acc=0.0, val_acc=0.268518518519
converged:0
not converged:1
monk1,act1=sigmoid,weights=xavier(uniform),act2=linear,reg=0.0,bs=2,epochs=1000,sgd,lr=0.3
tr_acc=0.0, val_acc=0.5324074074074074
converged:0
not converged:1
-------------------
