monk1,act1=tanh,weights=xavier(uniform),act2=sigmoid,reg=0.0,bs=8,epochs=1000,sgd,lr=0.5
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=0.9596774193548387, val_acc=0.9166666666666666
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=1.0, val_acc=1.0
tr_acc=0.8951612903225806, val_acc=0.8333333333333334
tr_acc=1.0, val_acc=1.0
tr_acc=0.9596774193548387, val_acc=0.9166666666666666
tr_acc=0.9354838709677419, val_acc=0.9166666666666666
tr_acc=1.0, val_acc=1.0
tr_acc=0.9596774193548387, val_acc=0.9166666666666666
