adamax1 = Adamax(lr=0.016,b1=0.9,b2=0.999)
acts=[["tanh","linear"],["sigmoid","linear"]]
opts=[adamax1]
neurs=[[20,2],[35,2],[50,2]]
batches = [dataset.train[0].shape[0]]
losses = ["mee"]
regs = [[regularizations.reguls["EN"],regularizations.reguls["EN"]]]
rlambdas = [[(0.001,0.000),(0.001,0.000)], [(0.000,0.0007),(0.000,0.0007)],[(0.0001,0.0001),(0.0001,0.0001)], [(0.0001,0.0000),(0.0001,0.0000)]
    ,[(0.00006,0.00004),(0.00006,0.00004)]]
           # [(0.001), (0,0)]]

fgs = list()

trials = 2
for i in range(0,trials):
    fg,grid_res, pred = validation.grid_search(dataset, epochs=[3], batch_size=batches,
                                               n_layers=2, val_split=0,activations=acts,
                                               regularizations=regs, rlambda=rlambdas,
                                               cvfolds=3, val_set=None, verbose=1,
                                               loss_fun=losses, val_loss_fun="mee",
                                               neurons=neurs, optimizers=opts)


__________________________________________________________----
rms = lr 0.01


____________________
momentum 0.007